
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WMF Data Workflow Utils &#8212; WMF Data Workflow Utils 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Welcome to WMF Data Workflow Utils’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wmf-data-workflow-utils">
<h1>WMF Data Workflow Utils<a class="headerlink" href="#wmf-data-workflow-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflow-utils-build-system">
<h2>workflow_utils build system<a class="headerlink" href="#workflow-utils-build-system" title="Permalink to this headline">¶</a></h2>
<p>This project uses pyproject.toml with setuptools setup.cfg for builds.
Tox is used for CI testing.</p>
<p>To run tests in your current python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the test dependencies into your python environment.</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>
<span class="c1"># Run pytest (configured via pytest.ini)</span>
<span class="n">pytest</span>
</pre></div>
</div>
<p>To run tests via tox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>To build sphinx html docs using current python env:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span><span class="p">[</span><span class="n">docs</span><span class="p">]</span> <span class="c1"># install docs generator dependencies</span>
<span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="o">./</span><span class="n">source</span> <span class="o">../</span><span class="n">workflow_utils</span> <span class="o">&amp;&amp;</span> \
  <span class="n">SPHINXBUILD</span><span class="o">=</span><span class="s1">&#39;sphinx-build&#39;</span> <span class="n">make</span> <span class="n">clean</span> <span class="n">html</span>
</pre></div>
</div>
<p>To update frozen-requirements.txt, first make sure your current
python environment is clean, perhaps by creating a new conda
or virtual environment. Then run pip freeze.  E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tempdir=$(mktemp -d) &amp;&amp; \
virtualenv $tempdir/workflow_utils_venv &amp;&amp; \
  $tempdir/workflow_utils_venv/bin/python -m pip install . &amp;&amp; \
  $tempdir/workflow_utils_venv/bin/python -m pip freeze &gt; frozen-requirements.txt &amp;&amp; \
  rm -rf $tempdir
</pre></div>
</div>
</div>
<div class="section" id="building-project-conda-environments-for-distribution">
<h2>Building project conda environments for distribution<a class="headerlink" href="#building-project-conda-environments-for-distribution" title="Permalink to this headline">¶</a></h2>
<p>At WMF, we support using conda environments similar to the way
fat jars are used in Java.  We to deploy job
code to a distributed cluster (i.e. Hadoop) along with any
dependendencies it might need. Since we can’t (as of 2022-01)
use docker images in Hadoop YARN, we use conda environments instead.</p>
<div class="section" id="tl-dr">
<h3>tl;dr<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download Dockerfile.conda-dist and use it to build a Docker image</span>
<span class="c1"># that can build your conda dist env.</span>
curl https://gitlab.wikimedia.org/data-engineering/workflow_utils/-/raw/main/workflow_utils/Dockerfile.conda-dist &gt; /tmp/Dockerfile.conda-dist
docker build -t workflow_utils:conda_dist -f /tmp/Dockerfile.conda-dist .
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure we are in our local project directory.</span>
<span class="nb">cd</span> ./my-project
<span class="c1"># Use the workflow_utils:conda-dist image to build a packed conda dist environment</span>
<span class="c1"># for your project.</span>
docker run --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>,target<span class="o">=</span>/srv/project workflow_utils_conda_dist0
</pre></div>
</div>
<p>If all goes well, after this finishes you will have a packed conda dist environment
at e.g. ./dist/conda_dist_env.2021-12-28T15.00.00.tgz.</p>
</div>
<div class="section" id="conda-dist">
<h3><code class="docutils literal notranslate"><span class="pre">conda-dist</span></code><a class="headerlink" href="#conda-dist" title="Permalink to this headline">¶</a></h3>
<p>workflow_utils comes with a <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> CLI that will use
conda and/or pip to create a standalone conda environment
with a project and it’s dependencies, and then pack that
environment up into a .tgz file. This kind of environment
is refered to as a ‘conda dist env’ , or a conda env
distribution of your code.</p>
<p>workflow_utils also comes with a Dockerfile to build your
conda dist env explicitly for the same OS that is used
in WMF production.  You can use <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> locally
to build your conda dist env, but it is recommended to use
the docker image instead, to make it more likely
that e.g. compiled dependencies will be compatible.</p>
<p>Of course, to use <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code>, you must have both workflow_utils
and conda installed.  You can install workflow_utils into your
local conda environment, or bootstrap one via the
<code class="docutils literal notranslate"><span class="pre">bin/install-miniconda-env</span></code> script, and then install workflow_utils into that.
Or, even better, build and use a Docker image, keep reading.</p>
</div>
<div class="section" id="setting-up-your-project">
<h3>Setting up your project<a class="headerlink" href="#setting-up-your-project" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> will create a conda packed dist env of your ‘python’
project. Projects do not have to be strictly python, but <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code>
was written with python projects in mind. As long as your project
supports using conda and/or pip to manage dependencies, <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code>
should work.</p>
<p>For this example, we’ll be working with a fake project called ‘transformer’.
This project contains a few Spark jobs that transform data from provided
inputs to outputs.</p>
<p>transformer requires python 3.9, pyspark 2.4.4, and pandas 1.3.5.
We’ll manage the python dependency using conda and the pyspark and pandas
dependencies using pip.</p>
<p>To specify the python version, we’ll use a conda environment.yml file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python=3.9</span>
</pre></div>
</div>
<p>We’ll list the pip dependencies in a setuptools setup.cfg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="n">install_requires</span> <span class="o">=</span>
    <span class="n">pyspark</span> <span class="o">==</span><span class="mf">2.4.4</span>
    <span class="n">pandas</span> <span class="o">==</span><span class="mf">1.3.5</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>Alternatively, you can use any dependencies file format supported by pip install.
E.g. setup.py, setup.cfg, pyproject.toml, etc.  If any of the following files are
present in your project, they are expected to list your dependencies and will be
used when creating the dist env:</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">--file</span></code>: environment.yml, environment.yaml, conda-environment.yml, conda-environment.yaml.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--file</span></code>: conda-requirements.txt.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--requirement</span></code>: requirements.txt, frozen-requirements.txt, pip-requirements.txt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--constraint</span></code>: constraints.txt, pip-constraints.txt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;local</span> <span class="pre">project</span> <span class="pre">path&gt;</span></code> Python project files: pyproject.toml, setup.py, setup.cfg. If any of these are present, your project will be installed into the conda dist env, not just dependencies listed in the previously mentioned files.</p></li>
</ul>
</li>
</ul>
<p>(The list of possible files to be used can be modified using <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> CLI options.)</p>
</div>
<div class="section" id="building-your-project-s-conda-dist-env">
<h3>Building your project’s conda dist env<a class="headerlink" href="#building-your-project-s-conda-dist-env" title="Permalink to this headline">¶</a></h3>
<p>To use <code class="docutils literal notranslate"><span class="pre">conda-dist</span></code>, you’ll either need to have workflow_utils installed and in your path,
or you can build and use a Docker image with workflow_utils installed.</p>
<div class="section" id="conda-dist-docker-image">
<h4><code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> docker image<a class="headerlink" href="#conda-dist-docker-image" title="Permalink to this headline">¶</a></h4>
<p>The recommended way of creating your conda dist env is to
use the provided Dockerfile to create a Docker image
with conda and workflow_utils installed, and then
use that Docker image to create a conda dist env
for your project.</p>
<p>We don’t publish a workflow_utils Docker image anywhere,
so they easiest way to get this Docker image is to
download the Dockerfile.conda-dist file from
the git repository and use it to build the Docker image.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl https://gitlab.wikimedia.org/data-engineering/workflow_utils/-/raw/main/workflow_utils/Dockerfile.conda-dist &gt; /tmp/Dockerfile.conda-dist

docker build -t workflow_utils:conda_dist -f /tmp/Dockerfile.conda-dist
</pre></div>
</div>
<p>Once your docker image is built locally, you can use it to generate your
project’s conda dist env.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure we are in our local project directory.</span>
<span class="nb">cd</span> ./transformer
docker run --mount <span class="nv">type</span><span class="o">=</span>bind,source<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>,target<span class="o">=</span>/srv/project workflow_utils:conda_dist
</pre></div>
</div>
<p>If all goes well, after this finishes you will have a packed conda dist environment
at e.g. ./dist/conda_dist_env.2021-12-28T15.00.00.tgz.</p>
</div>
<div class="section" id="conda-dist-local-cli">
<h4><code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> local CLI<a class="headerlink" href="#conda-dist-local-cli" title="Permalink to this headline">¶</a></h4>
<p>If you have workflow_utils installed, you can use
<code class="docutils literal notranslate"><span class="pre">conda-dist</span></code> locally to build your packed conda dist env.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make sure we are in our local project directory.</span>
<span class="nb">cd</span> ./transformer
conda-dist
</pre></div>
</div>
<p>This will create a new conda env in ./dist/conda_dist_env,
install your dependencies and your project into the conda env,
and then pack the conda env at ./dist/conda_dist_env.tgz.</p>
</div>
</div>
</div>
<div class="section" id="artifact-module">
<h2>artifact module<a class="headerlink" href="#artifact-module" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">worklow_utils.artifact</span></code> python module helps manage ‘artifact’ type dependencies
that are needed by jobs. An artifact is really just a file, but often might
be a jar file or a packed conda dist environment.  An artifact-cache CLI
helps in syncing artifacts from a source location to a cached location
that can be used by jobs.</p>
<div class="section" id="artifact-module-code">
<h3>artifact module code<a class="headerlink" href="#artifact-module-code" title="Permalink to this headline">¶</a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">ArtifactLocator</span></code> can map from an artifact ‘id’ to its URL, and also
determine if the artifact actually exists at that URL.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">ArtifactSource</span></code> is an <code class="docutils literal notranslate"><span class="pre">ArtifactLocator</span></code> that can open the artifact
URL for reading. It is meant to be the ‘canonical’ source locator for a given
artifact id.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">ArtifactCache</span></code> is an <code class="docutils literal notranslate"><span class="pre">ArtifactLocator</span></code> that can open artifact URL for writing.
The artifact cache’s URL is mapped from the provided artifact id.
The intentions is that artifacts are cached in filesystems that can
be IDed via a URL.</p>
<p>The main implementations of <code class="docutils literal notranslate"><span class="pre">ArtifactSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ArtifactCache</span></code> are based on <a class="reference external" href="https://filesystem-spec.readthedocs.io/en/latest/">fsspec</a>:
<code class="docutils literal notranslate"><span class="pre">FsArtifactSource</span></code> and <code class="docutils literal notranslate"><span class="pre">FsArtifactCache</span></code>.  These use any supported
fsspec filesystem (HTTP, local file, HDFS, etc.) to read and write
artifacts.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">MavenArtifactSource</span></code> exists to map Maven coordinates to file URLs in a
Maven repository.  This allows you to use Maven coordinates instead of
artifact URLs when locating an artifact.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">FsMavenArtifactCache</span></code> is just an <code class="docutils literal notranslate"><span class="pre">FsArtifactCache</span></code> that stores cached
artifacts (id-ed by Maven coordinates) in a Maven repository directory hierarchy.</p>
<p><code class="docutils literal notranslate"><span class="pre">Artifact</span></code> ties together an <code class="docutils literal notranslate"><span class="pre">ArtifactSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ArtifactCaches</span></code>.
An <code class="docutils literal notranslate"><span class="pre">Artifact</span></code> has an artifact id, and its source and cache URLs
are looked up from its <code class="docutils literal notranslate"><span class="pre">ArtifactSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ArtifactCaches</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow_utils</span> <span class="kn">import</span> <span class="n">artifact</span>

<span class="n">local_cache</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">FsArtifactCache</span><span class="p">(</span><span class="s1">&#39;file:///tmp/artifact_cache&#39;</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="n">hdfs_cache</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">FsArtifactCache</span><span class="p">(</span><span class="s1">&#39;hdfs:///path/to/cache/dir&#39;</span><span class="p">)</span>

<span class="c1"># Defaults for source kwarg uses FsArtifactSource, which works will</span>
<span class="c1"># full URLs.</span>
<span class="c1"># We can implement something to wrap usages with Maven, etc.</span>
<span class="n">artifact</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">Artifact</span><span class="p">(</span>
    <span class="c1"># Use a URL to get artifact vai</span>
    <span class="s1">&#39;https://pastebin.com/raw/Y1VZxrR1&#39;</span><span class="p">,</span>
    <span class="c1"># Can use any fsspec supported URL to find artifacts.</span>
    <span class="n">source</span><span class="o">=</span><span class="n">artifact</span><span class="o">.</span><span class="n">FsArtifactSource</span><span class="p">(),</span>
    <span class="c1"># List of ArtifactCache locators.</span>
    <span class="n">caches</span><span class="o">=</span><span class="p">[</span>
        <span class="n">hdfs_cache</span><span class="p">,</span>
        <span class="n">local_cache</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Populate all caches.</span>
<span class="n">artifact</span><span class="o">.</span><span class="n">cache_put</span><span class="p">()</span>

<span class="c1"># Print the URLs where the artifact can be found, cache urls first, source url last.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">urls</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="maven-example">
<h4>Maven example<a class="headerlink" href="#maven-example" title="Permalink to this headline">¶</a></h4>
<p>Maven repositories are just file hierachies with a particular structure.
We can map from Maven coordinates to that hierachry, and then treat
them like any other filesystem that fsspec suppots.</p>
<p><code class="docutils literal notranslate"><span class="pre">MavenArtifactSource</span></code> translates from a Maven artifact cooordinate name
to a Maven repository URL, and then uses all the usual <code class="docutils literal notranslate"><span class="pre">FsArtifactSource</span></code>
methods.</p>
<p><code class="docutils literal notranslate"><span class="pre">FsMavenArtifactCache</span></code> does the same and uses <code class="docutils literal notranslate"><span class="pre">FsArtifactCache</span></code>.  It just
overrides the <code class="docutils literal notranslate"><span class="pre">cache_key</span></code> method to translate from Maven coordinate
name to the file path hierarchy that a Maven repo is structured in.
This could allow the resulting cache directory to be used as a <code class="docutils literal notranslate"><span class="pre">MavenArtifactSource</span></code>!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow_utils</span> <span class="kn">import</span> <span class="n">artifact</span>

<span class="n">remote_maven_source</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">MavenArtifactSource</span><span class="p">(</span><span class="s1">&#39;https://archiva.wikimedia.org/repository/mirror-maven-central&#39;</span><span class="p">)</span>

<span class="n">local_maven_cache</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">FsMavenArtifactCache</span><span class="p">(</span><span class="s1">&#39;file:///tmp/maven_artifact_cache&#39;</span><span class="p">)</span>

<span class="c1"># Defaults for source kwarg uses FsArtifactSource, which works will</span>
<span class="c1"># full URLs.</span>
<span class="c1"># We can implement something to wrap usages with Maven, etc.</span>
<span class="n">artifact</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">Artifact</span><span class="p">(</span>
    <span class="c1"># Use a URL to get artifact vai</span>
    <span class="s1">&#39;org.apache.hadoop:hadoop-yarn-client:2.10.1&#39;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="n">remote_maven_source</span><span class="p">,</span>
    <span class="n">caches</span><span class="o">=</span><span class="p">[</span><span class="n">local_maven_cache</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Populate all caches.</span>
<span class="n">artifact</span><span class="o">.</span><span class="n">cache_put</span><span class="p">()</span>

<span class="c1"># Print the URLs where the artifact can be found, cache urls first, source url last.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">urls</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="artifact-config-files">
<h3>artifact config files<a class="headerlink" href="#artifact-config-files" title="Permalink to this headline">¶</a></h3>
<p>Artifacts can be loaded from YAML config files.  Artifact config files
define <code class="docutils literal notranslate"><span class="pre">artifact_sources</span></code>, <code class="docutils literal notranslate"><span class="pre">artifact_caches</span></code>, and <code class="docutils literal notranslate"><span class="pre">artifacts</span></code> (as well as
optionally <code class="docutils literal notranslate"><span class="pre">default_artifact_source</span></code> and <code class="docutils literal notranslate"><span class="pre">default_artifact_caches</span></code>).
These configs can be all be defined in one YAML file, or spread across
multiple files.</p>
<p>Config loading is handled by the <code class="docutils literal notranslate"><span class="pre">Artifact.load_artifacts_from_config</span></code>
factory class method.  This method takes a list of configs as
specified by <code class="docutils literal notranslate"><span class="pre">yamlreader.yaml_load</span></code>, but usually is given as a series
of YAML config file paths from which to read configs.  The content
of these files will be merged to produce one config from which artifacts
will be instantiated.</p>
<p>Example:</p>
<p><code class="docutils literal notranslate"><span class="pre">global_artifact_config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare available artifact_sources</span>
<span class="nt">artifact_sources</span><span class="p">:</span>
  <span class="c1"># A remote HTTP maven repository source.</span>
  <span class="c1"># Artifact that use this source should have ids that</span>
  <span class="c1"># are maven coordinates.</span>
  <span class="nt">remote_maven_repo</span><span class="p">:</span>
    <span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow_utils.artifact.MavenArtifactSource</span>
    <span class="nt">base_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://remote.maven.repo.org/repository/central</span>

  <span class="c1"># A local filesystem source.</span>
  <span class="c1"># Artifact ids given here should be relative to this source&#39;s</span>
  <span class="c1"># base URI.</span>
  <span class="nt">local_fs</span><span class="p">:</span>
    <span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow_utils.artifact.FsArtifactSource</span>
    <span class="nt">base_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">file:///path/to/local/artifacts</span>

  <span class="c1"># A generic FsArtifactSource that expects Artifact ids to</span>
  <span class="c1"># be absolute URLs.</span>
  <span class="nt">url</span><span class="p">:</span>
    <span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow_utils.artifact.FsArtifactSource</span>

<span class="c1"># Declare available artifact caches.</span>
<span class="nt">artifact_caches</span><span class="p">:</span>
  <span class="c1"># Will cache artifacts in a maven directory hierarchy.</span>
  <span class="c1"># Artifact ids should be maven coordinates.</span>
  <span class="nt">hdfs_maven</span><span class="p">:</span>
    <span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow_utils.artifact.FsMavenArtifactCache</span>
    <span class="nt">base_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hdfs://analytics-hadoop/tmp/maven_artifact_cache</span>

  <span class="c1"># Caches artifacts in the local filesystem.</span>
  <span class="nt">local_fs</span><span class="p">:</span>
    <span class="nt">class_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">workflow_utils.artifact.FsArtifactCache</span>
    <span class="nt">base_uri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">file:///tmp/local_artifact_cache</span>

<span class="c1"># This will be used if no source is defined for your artifact</span>
<span class="nt">default_artifact_source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">url</span>

<span class="c1"># This will be used if no caches are defined for your artifact</span>
<span class="nt">default_artifact_caches</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">local_fs</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_artifacts.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">artifacts</span><span class="p">:</span>
  <span class="nt">hadoop-yarn-client</span><span class="p">:</span>
    <span class="c1"># All artifats must specify an id.</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">org.apache.hadoop:hadoop-yarn-client:2.10.1</span>
    <span class="c1"># Get this artifact out the remote_maven_repo defined</span>
    <span class="c1"># artifact_sources.</span>
    <span class="nt">source</span><span class="p">:</span> <span class="nt">remote_maven_repo</span><span class="p">:</span>
    <span class="c1"># And cache it in our hdfs_maven cache defined</span>
    <span class="c1"># in artifact_caches.</span>
    <span class="nt">caches</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">hdfs_maven</span><span class="p p-Indicator">]</span>

  <span class="nt">my_artifact</span><span class="p">:</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://artifacts.my.org/artifacts</span>
    <span class="c1"># By not specifying a source, the default_artifact_source</span>
    <span class="c1"># name &#39;url&#39; will be used, which works with any fully qualified URL.</span>
    <span class="c1"># By not specifying caches, the default_artifact_caches of</span>
    <span class="c1"># of [&#39;local_fs&#39;] will be used.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow_utils.artifact</span> <span class="kn">import</span> <span class="n">Artifact</span>
<span class="c1"># Instantiate Artifacts defined in `artifacts` from these</span>
<span class="c1"># config files.</span>
<span class="n">artifacts</span> <span class="o">=</span> <span class="n">Artifact</span><span class="o">.</span><span class="n">load_artifacts_from_config</span><span class="p">(</span>
    <span class="s1">&#39;global_artifact_config.yaml&#39;</span><span class="p">,</span>
    <span class="s1">&#39;my_artifacts.yaml&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="artifact-cache-cli">
<h3>artifact-cache CLI<a class="headerlink" href="#artifact-cache-cli" title="Permalink to this headline">¶</a></h3>
<p>CLI tool to aide in warming Artifact caches.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ artifact-cache --help
    Usage: artifact-cache status &lt;artifact_config_files&gt;...
           artifact-cache warm [--force] &lt;artifact_config_files&gt;...
           artifact-cache clear &lt;artifact_config_files&gt;...
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMF Data Workflow Utils</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WMF Data Workflow Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-utils-build-system">workflow_utils build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-project-conda-environments-for-distribution">Building project conda environments for distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#artifact-module">artifact module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">workflow_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to WMF Data Workflow Utils’s documentation!</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Otto, Marcel Ruiz Forns, Gabriele Modena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>